# practical_task3

./: .gitignore
qa-fruit/: pom.xml
qa-fruit/src/main/java/: CommonSteps.java  DatabaseSteps.java
qa-fruit/src/main/java/elements/: Navbar.java
qa-fruit/src/main/java/pages/: BasePage.java  MainPage.java  ProductListPage.java
qa-fruit/src/test/java/: BaseTest.java  ProductsTest.java  TestRunner.java
qa-fruit/src/test/java/database/: DatabaseManager.java
qa-fruit/src/test/java/driverManager/: DriverManager.java
qa-fruit/src/test/java/hooks/: DriverHooks.java
qa-fruit/src/test/java/pages/: BasePage.java  ProductListPage.java
qa-fruit/src/test/java/steps/: CommonSteps.java  DatabaseSteps.java
qa-fruit/src/test/resources/features/: addProsuct.feature
